Installation
============

Download moment.min.js from http://momentjs.com into one of the following
directories:

libraries/moment/moment.min.js
sites/all/libraries/moment/moment.min.js

Enable the "Aggregate JavaScript files" option on the
?q=admin/config/development/performance page.

The Moment.js library is shipped with translation for same languages. That
translations in some cases different than the translations in Drupal core.
Therefore the date field validations can be improper.
